PORT = 5001
JWT_SECRET = ahmed 
STRIPE_PUBLISHABLE_KEY="pk_test_51NTIbYG9sy2sHgEl6sFfzJFZzdXGUl0sZ1r7QQfWejtp5NKsen3KPcm85z4pM72ipmsX6IBLJaIVrR1lCS0wfvT200Qe0OAvdr"
STRIPE_SECRET_KEY="sk_test_51NTIbYG9sy2sHgEl1Y6CHB361TKh7nrEuxmE8Gis4NW3o21eNcfRBcSjgprBrv1bHNeL3wCtYnD3b8D0Zbna6nIj00bJacbilw"